<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
</head>
<body>
  <div class="container">
    <div class="vl"></div>
    <div class="main-content1">

        <img class="spin-to-win1" src="/pictures/spin to win logo.png" alt="">
        <img class="switch1" src="/pictures/switch.png" alt="">
        <img class="windows1" src="/pictures/window lookin ass.png" alt="">
        <img class="bet-size1" src="/pictures/bet size.png" alt="">
        <img class="phone1" src="/pictures/phone.png" alt="">
        <img class="pfp1" src="/pictures/pfp.png" alt="">
        <img class="arrows1" src="/pictures/arrows.png" alt="">

        <div class="container2"></div>
        <div class="container3"></div>
        <div class="container4"></div>
        <div class="container5"></div>

        <hr class="line1">
        <div class="nav-container1"></div>

        <div class="vl2"></div>
        <div class="vl3"></div>


    </div>
   

  </div>

  <style>
    body {
    color: white;
    margin: 20px; /* Remove default margin */
    
    padding: 0; /* Remove default padding */
    margin-right: 30px;
    width: 100%; /* Set width to 100% */
    height: 100%; /* Set height to 100% */
    background-color: rgb(31, 31, 31);
   
  }
  
  .container {
    width: 1920px; 
    height: 850px;
    margin: 0 auto; /* Center the container horizontally */
    border: 10px solid #000; /* Add a border around the container */
    box-sizing: border-box; /* Include border in the width and height */
    background: linear-gradient(to bottom, black, red); /* Gradient background */
    overflow: hidden;
    z-index: -1;
    position: relative;
  }

  .vl {
    position: absolute; /* Position the line absolutely */
    left: 43%; /* Position the line slightly to the left of center */
    transform: translateX(-50%); /* Adjust the position to the left by 50% of its width */
    border-left: 10px solid rgb(0, 0, 0);
    height: 830px;
  }
  
  .spin-to-win1 {

    width: ;
    height: ;
    position: absolute;
    right: 220px;
    top: 50px;

  }

  .switch1 {

    width: 200px;
    height: ;
    position: absolute;
    
    right: 1105px;
    top: 105px;
  }

  .windows1 {

    width: 640px;
    height: ;
    position: absolute;

    right: 1270px;
    top: 60px;
  }

  .container2 {
    width: 470px; 
    height: 250px;
    margin: 0 auto; /* Center the container horizontally */
    border: 5px solid #ffffff; /* Add a border around the container */
    box-sizing: border-box; /* Include border in the width and height */
    background: black;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;

    position: absolute;
    right: 565px;
    top: 300px;  
  }

  .container3 {
    width: 470px; 
    height: 250px;
    margin: 0 auto; /* Center the container horizontally */
    border: 5px solid #ffffff; /* Add a border around the container */
    box-sizing: border-box; /* Include border in the width and height */
    background: black;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;

    position: absolute;
    right: 565px;
    top: 560px;  
  }

  .container4 {
    width: 470px; 
    height: 250px;
    margin: 0 auto; /* Center the container horizontally */
    border: 5px solid #ffffff; /* Add a border around the container */
    box-sizing: border-box; /* Include border in the width and height */
    background: black;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;

    position: absolute;
    right: 55px;
    top: 300px;  
  }

  .container5 {
    width: 470px; 
    height: 250px;
    margin: 0 auto; /* Center the container horizontally */
    border: 5px solid #ffffff; /* Add a border around the container */
    box-sizing: border-box; /* Include border in the width and height */
    background: black;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;

    position: absolute;
    right: 55px;
    top: 560px;  
  }

  .line1 {
    width: 1078.5px;
    top: 630px;
    right: 0px;
    position: absolute;

    border-style: none;
    background-color: rgb(0, 0, 0);
    height: 10px;
  }

  .vl2 {
    position: absolute; /* Position the line absolutely */
    right: 350px;
    transform: translateX(-50%); /* Adjust the position to the left by 50% of its width */
    border-left: 10px solid rgb(0, 0, 0);
    height: 210px;
    top: 640px;
  }

  .vl3 {
    position: absolute; /* Position the line absolutely */
    right: 710px;
    transform: translateX(-50%); /* Adjust the position to the left by 50% of its width */
    border-left: 10px solid rgb(0, 0, 0);
    height: 210px;
    top: 640px;
  }

  .nav-container1 {
    width: 1078.5px;
    top: 648px;
    right: 0px;
    position: absolute;

    border-style: none;
    background-color: rgb(255, 255, 255);
    height: 200px;
  }

  .bet-size1 {
    width: 120px;
    top: 570px;
    right: 1150px;
    position: absolute;


  }

  .phone1 {
    width: 150px;
    top: 680px;
    right: 110px;
    position: absolute;
    z-index: 1;
  }

  .pfp1 {
    width: 150px;
    top: 680px;
    right: 470px;
    position: absolute;
    z-index: 1;
  }

  .arrows1 {
    width: 170px;
    top: 662px;
    right: 820px;
    position: absolute;
    z-index: 1;
  }
  </style>
</body>
</html>